##################################
### Custom tmux configuration  ###
### by Apo11o                  ###
##################################

# Change bind key
unbind C-b
set-option -g prefix `

# Enable fancy colors
#set -g default-terminal "screen-256color"
set -g default-terminal "rxvt-256color"

# Enable utf8
set-window-option -g utf8 on

# Change history limit from the default 2000
set-option -g history-limit 10000

# Enable the live reload of tmux configuration file
unbind r
bind r source-file ~/.tmux.conf

# vim like screen split
bind s split-window -v
bind v split-window -h

# vim like split screen navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse 
set-option -g mouse-select-pane on

# Enable mouse navigation
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# No delay for escape key press
set -sg escape-time 0

###---------------------###
### Colors              ###
###---------------------###
# Highlight active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred 

###---------------------###
### Status bar          ###
###---------------------###
source-file tmuxline_setting
set -g status-interval 1
